<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.net.Uri"></import>

        <variable
            name="signUpFunctions"
            type="com.selincengiz.dinefeast.ui.signup.SignUpFragment" />

        <variable
            name="imageUri"
            type="Uri" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        tools:context=".ui.signup.SignUpFragment">

        <com.tistory.zladnrms.roundablelayout.RoundableLayout

            android:id="@+id/roundableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/roundable"
            app:cornerLeftTop="@dimen/_40sdp"
            app:cornerRightTop="@dimen/_40sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tv_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> signUpFunctions.toSignInClicked()}"
                android:text="Sign In"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_sign_up"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Sign Up"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_sign_in"
                app:layout_constraintTop_toTopOf="@+id/tv_sign_in" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/tv_sign_in"
                app:layout_constraintStart_toStartOf="@+id/tv_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_in"
                app:srcCompat="@drawable/line" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/tv_sign_up"
                app:layout_constraintStart_toStartOf="@+id/tv_sign_up"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_up"
                app:srcCompat="@drawable/line" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Email"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/et_name" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_minus20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="Name"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_sign_in"
                app:layout_constraintTop_toBottomOf="@+id/tv_sign_in" />


            <TextView
                android:id="@+id/tv_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"

                android:fontFamily="@font/poppins_medium"
                android:text="Password"
                android:textColor="@color/text"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="@+id/tv_email"
                app:layout_constraintTop_toBottomOf="@+id/et_email" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:inputType="text"

                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_email" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:inputType="text"

                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_password" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_sign_up"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_60sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:background="@drawable/orange_button"
                android:fontFamily="@font/poppins"
                android:onClick="@{() -> signUpFunctions.signUpClicked(etEmail.getText().toString(), etPassword.getText().toString() ,etName.getText().toString())}"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password">

            </androidx.appcompat.widget.AppCompatButton>

            <TextView
                android:id="@+id/button_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{() -> signUpFunctions.toSignInClicked()}"
                android:text="Or sign in here"
                android:textColor="@color/text"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/button_sign_up"
                app:layout_constraintStart_toStartOf="@+id/button_sign_up"
                app:layout_constraintTop_toBottomOf="@id/button_sign_up" />

        </com.tistory.zladnrms.roundablelayout.RoundableLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:fontFamily="@font/poppins"
            android:text="Hey!\nJoin now"
            android:textColor="@color/white"
            android:textSize="@dimen/_26ssp"
            app:layout_constraintBottom_toTopOf="@+id/roundableLayout"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>