<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


    </data>

    <com.tistory.zladnrms.roundablelayout.RoundableLayout
        android:layout_width="@dimen/_130sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        app:cornerAll="@dimen/_16sdp">

        <TextView
            android:id="@+id/tv_title_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginHorizontal="@dimen/_16sdp"
            android:text="Pepperoni Pizza"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_favorite" />

        <ImageView
            android:id="@+id/iv_food"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_food"
            app:layout_constraintStart_toStartOf="@+id/tv_title_food"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_food"
            app:srcCompat="@drawable/pizza" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00"
            android:textColor="@color/text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/iv_food"
            app:layout_constraintStart_toStartOf="@+id/iv_food"
            app:layout_constraintTop_toBottomOf="@+id/iv_food" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₺"
            android:textColor="@color/orange"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tv_price"
            app:layout_constraintTop_toTopOf="@+id/tv_price" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/orange_button"
            android:text="Add +"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_food"
            app:layout_constraintStart_toStartOf="@+id/iv_food"
            app:layout_constraintTop_toBottomOf="@+id/tv_price"></androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/tv_sale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="120.00"
            android:textColor="@color/text"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_price"
            app:layout_constraintTop_toBottomOf="@+id/iv_food" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_favorite_border_24" />

    </com.tistory.zladnrms.roundablelayout.RoundableLayout>
</layout>